{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnectionString": "Server=DESKTOP-N4K1AJA;Database=LanguageTrainer.Tutorial;User Id=sa;Password=123456;"
  }
}
